{
    "secret_key_env": "SECRET_KEY",
    "secret_key_file": "secret_key.txt",
    "users_db": "users_db.json",
    "history_db": "history.sqlite3",
    "access_token_expiration_hours": 8760,
    "max_access_token_expiration_hours": 8760,
    "log": "account_manager.log",
    "log_levels": ["INFO"],
    "whitelist": "whitelist.txt",
    "blacklist": "blacklist.txt",
    "blacklist_after_attempts": 0,
    "free_memory_on_logout": false,
    "force_https": false,
    "separate_users": true,
    "manager_admin_only": false
}
